<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.2" />
    <PackageReference Include="NSwag.Core" Version="13.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WLS.KafkaMessenger\WLS.KafkaMessenger.csproj" />
  </ItemGroup>

</Project>
