# clean_phoenix-dotnet-packages

./: README.md
WLS.Packages/: WLS.Packages.sln
WLS.Packages/WLS.Authentication/WLS.Authentication/: ConfigureServices.cs  README.md  WLS.Authentication.csproj
WLS.Packages/WLS.Authentication/WLS.Authentication.Tests/: WLS.Authentication.Tests.csproj
WLS.Packages/WLS.Authentication/WLS.Authentication.Tests/Services/: CookiesServiceTests.cs  JwtAuthenticationHandlerTests.cs
WLS.Packages/WLS.Authentication/WLS.Authentication/Constants/: Enumerations.cs  JwtConstants.cs
WLS.Packages/WLS.Authentication/WLS.Authentication/Models/: CookiesOptions.cs  JwtOptions.cs
WLS.Packages/WLS.Authentication/WLS.Authentication/Services/: CookiesService.cs  ICookiesService.cs  JwtAuthenticationHandler.cs
WLS.Packages/WLS.Authorization/WLS.Authorization/: ConfigureServices.cs  README.md  WLS.Authorization.csproj
WLS.Packages/WLS.Authorization/WLS.Authorization/Constants/: Enumerations.cs  JwtConstants.cs
WLS.Packages/WLS.Authorization/WLS.Authorization/Models/: AccessType.cs  RoleAccessReference.cs  RoleType.cs  Token.cs  UserRoleAccess.cs
WLS.Packages/WLS.Authorization/WLS.Authorization/Services/: AccessCodePermissions.cs  IAccessCodePermissions.cs  IRoleAccessPermissions.cs  RoleAccessPermissions.cs
WLS.Packages/WLS.Authorization/WLS.AuthorizationTests/: WLS.AuthorizationTests.csproj
WLS.Packages/WLS.Authorization/WLS.AuthorizationTests/Services/: AccessCodePermissionsTests.cs  FakeHttpMessageHandler.cs  RoleAccessPermissionsTests.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessenger/: ReturnValue.cs  WLS.KafkaMessenger.csproj
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessenger.Tests/: KafkaMessengerServiceTests.cs  WLS.KafkaMessenger.Tests.csproj
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessenger/Domain/: KafkaMessage.cs  SimpleKafkaMessage.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessenger/Infrastructure/: KafkaConfig.cs  KafkaProducer.cs  KafkaSender.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessenger/Infrastructure/Interface/: IKafkaConfig.cs  IKafkaSender.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessenger/Services/: KafkaMessengerService.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessenger/Services/Interfaces/: IKafkaMessengerService.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessengerDemoApi/: Program.cs  Startup.cs  WLS.KafkaMessengerDemoApi.csproj
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessengerDemoApi/Controllers/: LearnerController.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessengerDemoApi/Models/LearnerAPI/: LearnerAccount.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessengerDemoApi/Properties/: launchSettings.json
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessengerDemoApi/Services/: LearnerService.cs
WLS.Packages/WLS.KafkaMessenger/WLS.KafkaMessengerDemoApi/Services/Interfaces/: ILearnerService.cs
WLS.Packages/WLS.KafkaProcessor/WLS.KafkaProcessor/: WLS.KafkaProcessor.csproj
WLS.Packages/WLS.KafkaProcessor/WLS.KafkaProcessor/Domain/: KafkaMessage.cs  MessageTypeServiceMap.cs
WLS.Packages/WLS.KafkaProcessor/WLS.KafkaProcessor/Services/: KafkaConsumer.cs  MappedServices.cs
WLS.Packages/WLS.KafkaProcessor/WLS.KafkaProcessor/Services/Executors/Interfaces/: IKafkaExecutor.cs
WLS.Packages/WLS.KafkaProcessor/WLS.KafkaProcessor/Services/Interfaces/: IKafkaConsumer.cs  IMappedServices.cs
WLS.Packages/WLS.Log.LoggerTransactionPattern/WLS.Log.LoggerTransactionPattern/: ILoggerStateFactory.cs  LoggerState.cs  LoggerStateFactory.cs  WLS.Log.LoggerTransactionPattern.csproj
WLS.Packages/WLS.Log.LoggerTransactionPattern/WLS.Log.LoggerTransactionPattern.Tests/: LoggerStateFactoryTest.cs  LoggerStateTest.cs  WLS.Log.LoggerTransactionPattern.Tests.csproj
WLS.Packages/WLS.Monitoring.HealthCheck/WLS.Monitoring.HealthCheck/: DbHealthCheck.cs  DbHealthCheckUtilities.cs  WLS.Monitoring.HealthCheck.csproj
WLS.Packages/WLS.Monitoring.HealthCheck/WLS.Monitoring.HealthCheck.UnitTests/: DbHealthCheckTests.cs  WLS.Monitoring.HealthCheck.UnitTests.csproj
WLS.Packages/WLS.Monitoring.HealthCheck/WLS.Monitoring.HealthCheck/Interfaces/: IDbConnectService.cs  IDbHealthCheck.cs  IDbHealthCheckUtilities.cs
WLS.Packages/WLS.Monitoring.HealthCheck/WLS.Monitoring.HealthCheck/Models/: AmazonS3ConnectionParams.cs  DbHealthCheckResponse.cs  MySqlConnectionParams.cs  SqlConnectionParams.cs
WLS.Packages/WLS.Monitoring.HealthCheck/WLS.Monitoring.HealthCheck/Service/: DbConnectService.cs
