<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Wiley</Company>
		<Authors>WLS Dev Team</Authors>
		<Copyright>Company Internal Use Only, No External Distribution Allowed</Copyright>
		<Description>.NET library for consuming messages from Kafka servers</Description>
		<Version>5.0.4</Version>
		<AssemblyVersion>5.0.4.0</AssemblyVersion>
		<FileVersion>5.0.4.0</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kafka-sharp" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
