<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Wiley</Company>
    <Authors>WLS Dev Team</Authors>
    <Description>Package for monitoring applications status, currently database connections only.</Description>
	<Copyright>Company Internal Use Only, No External Distribution Allowed</Copyright>
	<Version>5.0.0</Version>
	<PackageReleaseNotes>Downgrading MySqlConnector and AWSSDK.S3 dependencies</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.24" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
