<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wiley</Company>
    <Authors>WLS Dev Team</Authors>
    <Copyright>Company Internal Use Only, No External Distribution Allowed</Copyright>
    <Description>.NET library used to add User Authorization to a Darwin API</Description>
    <Version>5.1.5</Version>
    <AssemblyVersion>5.1.5.0</AssemblyVersion>
    <FileVersion>5.1.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CookiesOptions.cs" />
    <Compile Remove="Services\CookiesService.cs" />
    <Compile Remove="Services\ICookiesService.cs" />
    <Compile Remove="Services\JwtAuthenticationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
